Description: Address FTBFS with gcc-8 due to format-overflow
Author: tony mancill <tmancill@debian.org>
--- a/src/c/src/zookeeper.c
+++ b/src/c/src/zookeeper.c
@@ -3477,7 +3477,7 @@
 
 static const char* format_endpoint_info(const struct sockaddr_storage* ep)
 {
-    static char buf[128];
+    static char buf[128 + 6];	// include space for the port :xxxxx
     char addrstr[128];
     void *inaddr;
 #ifdef WIN32
